# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/product-catalog
DB_USERNAME=postgres
DB_PASSWORD=12345

# JWT Secret Configuration
# IMPORTANT: Replace this with a long, random, and secure key in production
JWT_SECRET=YourSuperLongAndRandomSecretKeyHere123!
FRONTEND_URL=https://nexoshop-ek734mr37-rohankumbhar993-gmailcoms-projects.vercel.app

# Default Admin User
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123