# Database Configuration
DB_URL=postgresql://postgres:CnLQvkZlDBabJjbKWeBXhLWKEuvMSiwk@postgres.railway.internal:5432/railway
DB_USERNAME=postgres
DB_PASSWORD=CnLQvkZlDBabJjbKWeBXhLWKEuvMSiwk

# JWT Secret Configuration
# IMPORTANT: Replace this with a long, random, and secure key in production
JWT_SECRET=YourSuperLongAndRandomSecretKeyHere123!
FRONTEND_URL=https://nexoshop-ek734mr37-rohankumbhar993-gmailcoms-projects.vercel.app

# Default Admin User
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123


