# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=FibZxiqmCYAYuNzTlpJtIgiHHeNgncvp

PG_HOST=postgres.railway.internal

PG_PORT=5432

PG_DATABASE=railway

# JWT Secret Configuration
# IMPORTANT: Replace this with a long, random, and secure key in production
JWT_SECRET=YourSuperLongAndRandomSecretKeyHere123!
FRONTEND_URL=https://nexoshop.vercel.app

# Default Admin User
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123


